# Mysticcraft

./: .gitignore  CHANGELOG.txt  Enchantment Ideas.txt  TODO.txt  ToAdd.txt  build.gradle  change_log_since_update.txt  changelog_since_update.txt  gradle.properties  guild_command_info  ideas.json  ideasForVersion.json  mysticcraft-version.json  settings.gradle  shadow_crafting  skull-ids.json  woods.txt
files/BlockBench Models/: CrimsonArmor.bbmodel  CrimsonArmorModel.bbmodel  FrozenBlazeModel.bbmodel  SkeletonMasterModel.bbmodel  StaffOfTheWild.bbmodel  WizardHatModel.bbmodel  Wizard_Hat.geo.bbmodel  dragon.bbmodel  dragon_nest.bbmodel  duck.bbmodel  frozen_blaze_armor.bbmodel  frozen_blaze_chestplate.geo.json  wildfyre_staff.bbmodel
gemstone_structures/large/: gemstone_1.nbt  gemstone_2.nbt
libs_and_examples/Mysticcraft-master/Mysticcraft-master/: mysticcraft.mcreator
libs_and_examples/Mysticcraft-master/Mysticcraft-master/elements/: AOTE.mod.json  AOTEBaseMana.mod.json  AOTERightClickedInAir.mod.json  AOTV.mod.json  AOTVBaseMana.mod.json  AOTVCR.mod.json  AbilityArmorUseKey.mod.json  AmethistArmor.mod.json  AmethistArmorBodyRecipe.mod.json  AmethistArmorBootsRecipe.mod.json  AmethistArmorHelmetRecipe.mod.json  AmethistArmorHelmetTickEvent.mod.json  AmethistArmorLeggingsRecipe.mod.json  AmethistAxe.mod.json  AmethistAxeRecipe.mod.json  AmethistBlockPlaced.mod.json  AmethistHoe.mod.json  AmethistHoeRecipe.mod.json  AmethistPickaxe.mod.json  AmethistPickaxeBreakBlock.mod.json  AmethistPickaxeRecipe.mod.json  AmethistShovel.mod.json  AmethistShovelRecipe.mod.json  AmethistSword.mod.json  AmethistSwordRecipe.mod.json  AmethistSwordRightClickPD.mod.json  ArmorAbilityUse.mod.json  AspectoftheDragons.mod.json  AspectoftheDragonsRC.mod.json  AutoSmelt.mod.json  AutoSmeltPD.mod.json  BeamMeUpBaseMana.mod.json  BeamMeUpSpell.mod.json  Bear.mod.json  BearFoodEaten.mod.json  BigBrain.mod.json  BlueWalArmor.mod.json  BlueWalArmorBodyRecipe.mod.json  BlueWalArmorBootsRecipe.mod.json  BlueWalArmorHelmetRecipe.mod.json  (+239 more)
libs_and_examples/Mysticcraft-master/Mysticcraft-master/models/: Modelarmor_main.java  crystalenchanter.json  crystalenchanter.json.textures  spawnblock_active.json  spawnblock_active.json.textures  spawnblock_inactive.json  spawnblock_inactive.json.textures  spawnrune.json  spawnrune.json.textures
libs_and_examples/Mysticcraft-master/Mysticcraft-master/models/mojmap-1.17.x/: Modelenderdragon.java  Modelsteve.java  Modelvillager_v2.java
libs_and_examples/Mysticcraft-master/Mysticcraft-master/src/main/resources/: pack.mcmeta
publish/: changelog.txt
src/main/java/net/kapitencraft/mysticcraft/: ModConstance.java  ModMarker.java  MysticcraftMod.java  MysticcraftServer.java  ServerData.java
src/main/resources/: mysticcraft.mixin.json  mysticcraft.mixins.json  pack.mcmeta  publish_config.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/mysticcraft/animations/: dragon.animation.json  duck.animation.json
src/main/resources/assets/mysticcraft/blockstates/: almandine_gemstone_block.json  amethyst_gemstone_block.json  aquamarine_gemstone_block.json  crimsonite_ore.json  crimsonium_ore.json  gemstone_block.json  gemstone_crystal.json  gemstone_grinder.json  gemstone_seed.json  golden_slab.json  golden_wall.json  jasper_gemstone_block.json  mangatic_slime.json  mangatic_stone.json  moon_stone_gemstone_block.json  moonstone_gemstone_block.json  obsidian_pressure_plate.json  reforging_anvil.json  ruby_gemstone_block.json  sapphire_gemstone_block.json  soul_chain.json
src/main/resources/assets/mysticcraft/font/: gemstone.json
src/main/resources/assets/mysticcraft/geo/: StaffOfTheWild.geo.json  duck.geo.json  staff_of_the_wild.geo.json  wizard_hat.geo.json
src/main/resources/assets/mysticcraft/lang/: en_us.json
src/main/resources/assets/mysticcraft/particles/: circle_particle.json  dark_blue_flame.json  dark_green_flame.json  fire_normal.json  flame.json  light_green_flame.json  magic_circle.json  purple_flame.json  red_flame.json  shadow_sweep.json
src/main/resources/data/forge.biome_modifier/: spawn_frozen_blaze.json  spawn_schnauzen_pluesch.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/bestiary/: blaze.json  cave_spider.json  creeper.json  drowned.json  elder_guardian.json  ender_dragon.json  enderman.json  endermite.json  guardian.json  husk.json  magma_cube.json  shulker.json  silverfish.json  slime.json  warden.json  witch.json  wither.json  zombie.json
src/main/resources/data/mysticcraft/advancements/: archmage.json  infernal_armor.json  prot_5_wait_what.json
src/main/resources/data/mysticcraft/dimension_type/: dungeon_instance.json
src/main/resources/data/mysticcraft/loot_modifiers/: add_essence.json  add_implosion_scroll.json  add_soul_steel_alloy.json  add_wither_shield_scroll.json  crimsonite_add.json  goldor_add.json  heart_of_the_nether_add.json  maxor_add.json  necron_add.json  necrons_handle_add.json  ore_modifiers.json  replenish_modifier.json  scavanger_drops.json  scavenger_drops.json  smelt_modifier.json  storm_add.json  telekinesis.json
src/main/resources/data/mysticcraft/recipes/: astrea.json  crimson_armor.json  crimson_boots.json  crimson_chestplate.json  crimson_helmet.json  crimson_leggings.json  crimson_steel_dust.json  crimson_steel_from_dust_smelting.json  crimsonite_dust.json  crimsonium_dust.json  crimsonium_ingot_from_dust_smelting.json  crimsonium_ingot_from_smelting.json  frozen_blaze_armor.json  frozen_blaze_boots.json  frozen_blaze_chestplate.json  frozen_blaze_helmet.json  frozen_blaze_leggings.json  golden_slab.json  golden_stairs.json  heated_scythe.json  hyperion.json  lapis_button_from_stone_cutting.json  longbow.json  lower_mana_steel_sword_blade_part.json  lower_mana_steel_sword_part.json  mana_steel_ingot.json  mana_steel_sword.json  mana_steel_sword_handle.json  necron_sword.json  raw_crimsonium_dust.json  scylla.json  shadow_assassin_armor.json  (+13 more)
(+2408 files in other folders)
