# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=mysticcraft
mod_name=Mysticcraft
mod_group_id=net.kapitencraft.mysticcraft
mc_version=1.19.3
forge_version=44.1.0
forge_version_range=[42,)

mod_license=MIT
mod_version=0.9.9i