# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version=1.20.1
mc_version_range=[1.20.1,1.21)
parchment_version=2023.09.03
forge_version=47.3.0
forge_version_range=[47,)

jei_version=15.20.0.106
kap_lib_version=1.28.3

## Mod Properties

mod_id=mysticcraft
mod_name=Mysticcraft
mod_group_id=net.kapitencraft.mysticcraft
mod_license=MIT
mod_version=1.0-pre1
mod_authors=Kapitencraft
mod_description=